{
  "domain": "stp_token_updater",
  "name": "STP Token Updater",
  "codeowners": ["@CaneTLOTW"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/CaneTLOTW/stp-token-updater",
  "integration_type": "hub",
  "issue_tracker": "https://github.com/CaneTLOTW/stp-token-updater/issues",
  "iot_class": "local_polling",
  "requirements": [],
  "version": "0.2.0"
}
